{
  "name": "alchemist-sdk",
  "version": "3.1.1",
  "description": "🛠 An SDK for building applications on top of Uniswap.",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alchemistcoin/alchemist-sdk.git"
  },
  "keywords": [
    "alchemist",
    "ethereum",
    "uniswap",
    "mist"
  ],
  "module": "dist/sdk.esm.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "publish:lerna": "lerna publish",
    "clean": "lerna clean --yes && lerna exec -- rimraf yarn.lock dist/ .rts2_cache_{cjs,esm}/",
    "build": "lerna run build",
    "start": "lerna run --parallel --no-bail start -- --noClean",
    "lint": "lerna run lint --parallel",
    "test": "lerna run test --parallel"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.4.0",
    "@uniswap/v2-core": "^1.0.0",
    "big.js": "^5.2.2",
    "decimal.js-light": "^2.5.0",
    "jsbi": "^3.1.1",
    "socket.io-client": "^4.1.2",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3",
    "toformat": "^2.0.0"
  },
  "peerDependencies": {
    "@ethersproject/address": "^5.0.0-beta",
    "@ethersproject/contracts": "^5.0.0-beta",
    "@ethersproject/networks": "^5.0.0-beta",
    "@ethersproject/providers": "^5.0.0-beta",
    "@ethersproject/solidity": "^5.0.0-beta"
  },
  "devDependencies": {
    "@ethersproject/address": "^5.0.2",
    "@ethersproject/contracts": "^5.0.2",
    "@ethersproject/networks": "^5.0.2",
    "@ethersproject/providers": "^5.0.5",
    "@ethersproject/solidity": "^5.0.2",
    "@types/big.js": "^4.0.5",
    "@types/jest": "^24.0.25",
    "lerna": "^4.0.0",
    "tsdx": "^0.14.1"
  },
  "engines": {
    "node": ">=10"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  },
  "bugs": {
    "url": "https://github.com/alchemistcoin/alchemist-sdk/issues"
  },
  "homepage": "https://github.com/alchemistcoin/alchemist-sdk#readme",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
